NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyASq3wkYL7AHE20SnwHOoshrOv-uHzn5QE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gameflowcloud.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gameflowcloud"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gameflowcloud.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="985633691335"
NEXT_PUBLIC_FIREBASE_APP_ID="1:985633691335:web:d0c5f4c9fe312e85db10e2" 